{
  "name": "pi-forks",
  "version": "0.1.0",
  "description": "Shared fork runtime and monitor extension for background Pi handler sessions",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "forks",
    "background-handlers"
  ],
  "files": [
    "src/**/*.ts",
    "scripts/**/*.ts",
    "README.md",
    "CHANGELOG.md"
  ],
  "exports": {
    ".": "./src/index.ts",
    "./runtime": "./src/runtime.ts",
    "./background-events": "./src/background-events.ts",
    "./background-supervisor": "./src/background-supervisor.ts",
    "./src/runtime.ts": "./src/runtime.ts",
    "./src/background-events.ts": "./src/background-events.ts",
    "./src/background-supervisor.ts": "./src/background-supervisor.ts"
  },
  "scripts": {
    "audit": "node --experimental-strip-types scripts/audit-forks.ts",
    "audit:json": "node --experimental-strip-types scripts/audit-forks.ts --json",
    "test": "node --experimental-strip-types --test test/*.test.ts"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    }
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.74.0"
  }
}
